# DiggRestProfil

./: DiggRestProfil.sln
src/DiggRestProfil.Api/: DiggRestProfil.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/DiggRestProfil.Api/Controllers/: WeatherForecastController.cs
src/DiggRestProfil.Api/Middlewares/: ETagMiddleware.cs
src/DiggRestProfil.Api/Properties/: launchSettings.json
src/DiggRestProfil.Core/: DiggRestProfil.Core.csproj
src/DiggRestProfil.Core/Interfaces/: IEmailSender.cs  ILabReportSearchService.cs  INotifier.cs
src/DiggRestProfil.Core/ProjectAggregates/: LabReport.cs  LabReportFilter.cs
src/DiggRestProfil.Core/Services/: LabReportSearchService.cs
src/DiggRestProfil.Infrastructure/: DefaultEmailSender.cs  DiggRestProfil.Infrastructure.csproj  KafkaNotifier.cs
src/DiggRestProfil.Infrastructure/Data/: DapperRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/DiggRestProfil.Infrastructure/Data/Extensions/: DependencyInjection.cs
src/DiggRestProfil.SharedKernal/: DiggRestProfil.SharedKernal.csproj
src/DiggRestProfil.SharedKernal/Interfaces/: IReadRepository.cs
