<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>CORP.DiggRestProfil.SharedKernal</AssemblyName>
	  <AssemblyName>CORP.DiggRestProfil.SharedKernal</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
